server {
	server_name youpi
	listen 0.0.0.0:8000

	page_404 ./404.html

	location /put_test {
	    auto_index on
		allow_methods PUT
		root drunksite/put_here/
	}

	location /upload {
	    auto_index on
		allow_methods POST
		client_body_buffer_size 1
		root drunksite/downloads/
	}

	location /directory {
		auto_index on
		allow_methods GET
		root drunksite/
		index test_post.html
	}

	location / {
	    auto_index off
		allow_methods GET
		root drunksite/
		index kazan_site.html
	}

	location /cgi {
	    allow_methods GET
	    root drunksite/
	    cgi on
	}
	location /redneck {
	    allow_methods GET
	    return 307 http://localhost:8001/
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	location /put_test {
    	    auto_index on
    		allow_methods PUT
    		root drunksite/put_here/
    	}

    	location /upload {
    	    auto_index on
    		allow_methods POST
    		client_body_buffer_size 1
    		root drunksite/downloads/
    	}

    	location /directory {
    		auto_index off
    		allow_methods GET
    		root drunksite/
    		index kazan_site.html
    	}

    	location / {
    	    auto_index off
    		allow_methods GET
    		root drunksite/
    		index kazan_site.html
    	}

    	location /redirect {
    	    allow_methods GET
    	    auto_index on
    	    root drunksite/

    	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	location /put_test {
    	    auto_index on
    		allow_methods PUT
    		root ./drunksite/put_here
    		alias
    	}

    	location /post_body {
    	    auto_index on
    		allow_methods POST
    		client_body_buffer_size 100
    	}

    	location /directory {
    		auto_index off
    		allow_methods GET
    		root drunksite/
    		index youpi.bad_extension

    	}

    	location / {
    	    auto_index off
    		allow_methods GET
    		root drunksite/
    		index kazan_site.html
    	}
}