server {
	server_name youpi
	listen 0.0.0.0:8000

	page_404 ./404.html

	location /put_test {
	    auto_index on
		allow_methods PUT
		root ./drunksite/put_here
	}

	location /post_body {
	    auto_index on
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		auto_index off
		allow_methods GET
		root ./drunksite
		index youpi.bad_extension
	}

	location / {
	    auto_index off
		allow_methods GET
		root ./drunksite
		index zozor_site.html
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	location /put_test {
    	    auto_index on
    		allow_methods PUT
    		root ./drunksite/put_here
    		alias
    	}

    	location /post_body {
    	    auto_index on
    		allow_methods POST
    		client_body_buffer_size 100
    	}

    	location /directory {
    		auto_index off
    		allow_methods GET
    		root drunksite/
    		index youpi.bad_extension

    	}

    	location / {
    	    auto_index off
    		allow_methods GET
    		root ./drunksite
    		index index.html
    	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	location /put_test {
    	    auto_index on
    		allow_methods PUT
    		root ./drunksite/put_here
    		alias
    	}

    	location /post_body {
    	    auto_index on
    		allow_methods POST
    		client_body_buffer_size 100
    	}

    	location /directory {
    		auto_index off
    		allow_methods GET
    		root drunksite/
    		index youpi.bad_extension

    	}

    	location / {
    	    auto_index off
    		allow_methods GET
    		root drunksite/
    		index zozor_site.html
    	}
}
