
–ò–º—è –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è : mini_serv
–û–∂–∏–¥–∞–µ–º—ã–µ —Ñ–∞–π–ª—ã : mini_serv.c
–†–∞–∑—Ä–µ—à–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ : write, close, select, socket, accept, listen, send, recv, bind, strstr, malloc, realloc, free, calloc, bzero, atoi, sprintf, strlen, exit, strcpy, strcat, memset
--------------------------------------------------------------------------------

–ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –ø—Ä–æ—Å–ª—É—à–∏–≤–∞—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É –ø–æ—Ä—Ç—É –Ω–∞ 127.0.0.1 –∏ –ø–æ–∑–≤–æ–ª–∏—Ç –∫–ª–∏–µ–Ω—Ç–∞–º —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º

–≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–µ—Ä–≤–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –ø–æ—Ä—Ç –¥–ª—è –ø—Ä–∏–≤—è–∑–∫–∏
–ï—Å–ª–∏ –∞—Ä–≥—É–º–µ–Ω—Ç –Ω–µ –∑–∞–¥–∞–Ω, –æ–Ω –¥–æ–ª–∂–µ–Ω –Ω–∞–ø–∏—Å–∞—Ç—å –≤ stderr "Wrong number of arguments", –∑–∞ –∫–æ—Ç–æ—Ä—ã–º —Å–ª–µ–¥—É–µ—Ç a \n –∏ –≤—ã–π—Ç–∏ —Å–æ —Å—Ç–∞—Ç—É—Å–æ–º 1
–ï—Å–ª–∏ —Å–∏—Å—Ç–µ–º–Ω—ã–π –≤—ã–∑–æ–≤ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ—à–∏–±–∫—É –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–∞—á–Ω–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ, –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞–ø–∏—Å–∞—Ç—å –≤ std‘ò?·˛err "Fatal error", –∞ –∑–∞—Ç–µ–º a \n –∏ –≤—ã–π—Ç–∏ —Å–æ —Å—Ç–∞—Ç—É—Å–æ–º 1
–ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –≤—ã–¥–µ–ª–∏—Ç—å –ø–∞–º—è—Ç—å, –æ–Ω –¥–æ–ª–∂–µ–Ω –Ω–∞–ø–∏—Å–∞—Ç—å –≤ stderr "Fatal error", –∞ –∑–∞—Ç–µ–º a \n –∏ –≤—ã–π—Ç–∏ —Å–æ —Å—Ç–∞—Ç—É—Å–æ–º 1

–í–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ–±–ª–æ–∫–∏—Ä—É—é—â–µ–π, –Ω–æ –∫–ª–∏–µ–Ω—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å –ª–µ–Ω–∏–≤—ã–º, –∏ –µ—Å–ª–∏ –æ–Ω –Ω–µ —á–∏—Ç–∞–µ—Ç –≤–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –≤—ã –Ω–µ –¥–æ–ª–∂–Ω—ã –æ—Ç–∫–ª—é—á–∞—Ç—å –µ–≥–æ...

–í–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –¥–æ–ª–∂–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç—å #define preproc
–í–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–ª—É—à–∞—Ç—å —Ç–æ–ª—å–∫–æ 127.0.0.1
Fd, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –ø–æ–ª—É—á–∏—Ç–µ, —É–∂–µ –±—É–¥–µ—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫—É 'recv' –∏–ª–∏ 'send', –µ—Å–ª–∏ select –Ω–µ –±—ã–ª –≤—ã–∑–≤–∞–Ω –¥–æ –∏—Ö –≤—ã–∑–æ–≤–∞, –Ω–æ –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–µ –±—É–¥–µ—Ç –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω.

–ö–æ–≥–¥–∞ –∫–ª–∏–µ–Ω—Ç –ø–æ–¥–∫–ª—é—á–∞–µ—Ç—Å—è –∫ —Å–µ—Ä–≤–µ—Ä—É:
- –∫–ª–∏–µ–Ω—Ç—É –±—É–¥–µ—Ç –≤—ã–¥–∞–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏. –ø–µ—Ä–≤—ã–π –∫–ª–∏–µ–Ω—Ç –ø–æ–ª—É—á–∏—Ç –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä 0, –∞ –∫–∞–∂–¥—ã–π –Ω–æ–≤—ã–π –∫–ª–∏–µ–Ω—Ç –ø–æ–ª—É—á–∏—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–ª–∏–µ–Ω—Ç–∞ + 1
- %d –±—É–¥–µ—Ç –∑–∞–º–µ–Ω–µ–Ω–æ –Ω–∞ —ç—Ç–æ —á–∏—Å–ª–æ
- –≤—Å–µ–º –∫–ª–∏–µ–Ω—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω—ã –∫ —Å–µ—Ä–≤–µ—Ä—É, –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å–æ–æ–±—â–µ–Ω–∏–µ: "server: client %d just arrived\n"

–∫–ª–∏–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è –≤ –≤–∞—à—É –ø—Ä–æ–≥—Ä–∞–º–º—É.
- —Å–æ–æ–±—â–µ–Ω–∏–µ –±—É–¥–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å —Ç–æ–ª—å–∫–æ –∏–∑ –ø–µ—á–∞—Ç–∞–µ–º—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤, –ø—Ä–æ–≤–µ—Ä—è—Ç—å –µ–≥–æ –Ω–µ –Ω—É–∂–Ω–æ
- –æ–¥–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ \n
- –∫–æ–≥–¥–∞ —Å–µ—Ä–≤–µ—Ä –ø–æ–ª—É—á–∞–µ—Ç —Å–æ–æ–±—â–µ–Ω–∏–µ, –æ–Ω –¥–æ–ª–∂–µ–Ω –ø–æ–≤—Ç–æ—Ä–Ω–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –µ–≥–æ –≤—Å–µ–º –¥—Ä—É–≥–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º —Å "cli‘ò?·˛ent %d:" –ø–µ—Ä–µ–¥ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–æ–π!

–ö–æ–≥–¥–∞ –∫–ª–∏–µ–Ω—Ç –æ—Ç–∫–ª—é—á–∞–µ—Ç—Å—è –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞:
- –≤—Å–µ–º –∫–ª–∏–µ–Ω—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω—ã –∫ —Å–µ—Ä–≤–µ—Ä—É, –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å–æ–æ–±—â–µ–Ω–∏–µ: "server: client %d just left\n"

–£—Ç–µ—á–∫–∏ –ø–∞–º—è—Ç–∏ –∏–ª–∏ fd –∑–∞–ø—Ä–µ—â–µ–Ω—ã

–ß—Ç–æ–±—ã –ø–æ–º–æ—á—å –≤–∞–º, –≤—ã –Ω–∞–π–¥–µ—Ç–µ —Ñ–∞–π–ª main.c —Å –Ω–∞—á–∞–ª–æ–º —Ä–∞–±–æ—Ç—ã —Å–µ—Ä–≤–µ—Ä–∞ –∏, –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª–µ–∑–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏. (–û—Å—Ç–µ—Ä–µ–≥–∞–π—Ç–µ—Å—å, —á—Ç–æ–±—ã —ç—Ç–æ—Ç —Ñ–∞–π–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –∑–∞–ø—Ä–µ—â–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏–ª–∏ –ø–∏—Å–∞–ª –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤ –≤–∞—à–µ–π –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ)

–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –Ω–∞—à —Ç–µ—Å—Ç–µ—Ä –æ–∂–∏–¥–∞–µ—Ç, —á—Ç–æ –≤—ã –±—É–¥–µ—Ç–µ –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ, –∫–∞–∫ —Ç–æ–ª—å–∫–æ —Å–º–æ–∂–µ—Ç–µ. –ù–µ –¥–µ–ª–∞–π—Ç–µ –Ω–µ–Ω—É–∂–Ω–æ–≥–æ –±—É—Ñ–µ—Ä–∞.

–û—Ü–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–º–Ω–æ–≥–æ –¥–æ–ª—å—à–µ, —á–µ–º –æ–±—ã—á–Ω–æ...

–ü–æ–¥—Å–∫–∞–∑–∫–∞: –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å nc –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã
–ü–æ–¥—Å–∫–∞–∑–∫–∞: –≤—ã –¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å nc –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã
–ü–æ–¥—Å–∫–∞–∑–∫–∞: –î–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å fcntl(fd, F_SETFL, O_NONBLOCK), –Ω–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ select –∏ –ù–ò–ö–û–ì–î–ê –ù–ï –ø—Ä–æ–≤–µ—Ä—è–π—Ç–µ EAGAIN (man 2 send)
--